spring.application.name=KPTC_SMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kptc
spring.mail.password=xnf
spring.mail.sender.name = KPTC-SMP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

s3.key.id=306dfb59:fasfafsaf
s3.secret.key=b99bf4f8
s3.endpoint=https://s3.cloud.ru
aws.s3.bucket-name=kptc
aws.region=ru-central-1
file.storage.temp-expiration-hours=24

password.reset.base.url=http://localhost:5173/auth/password-reset?uuid=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.url=http://localhost:5174
front.server.url=*
image.endpoint=/image/

#DB1
mySQL.datasource.url=jdbc:mysql://minecraft-hosting.net:3306/kptc
mySQL.datasource.username=u10748
mySQL.datasource.password=u10748
mySQL.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
postgreSQL.datasource.url=jdbc:postgresql://a20u38ak-pooler.eu-central/kptc
postgreSQL.datasource.username=u10748
postgreSQL.datasource.password=u10748
postgreSQL.datasource.driver-class-name=org.postgresql.Driver
