spring.application.name=KPTC
spring.mail.host=smtp
spring.mail.port=587
spring.mail.username=kptc
spring.mail.password=xnfo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.backup.folder.id=1Roe0iGc

backup.image.path.directory=E:/42/reserve
upload.path.directory=E:/42/kptc
upload.path.image.profile=E:/42/kptc/userPhoto
upload.path.image.news=E:/42/kptc/news

password.reset.base.url=http://localhost:5174/auth/password-reset?uuid=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

swagger.server.url=https://minecraft
front.server.url=https://minecraft

#DB1
mySQL.datasource.url=jdbc:mysql://
mySQL.datasource.username=u263274
mySQL.datasource.password=U8Ui
mySQL.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
postgreSQL.datasource.url=jdbc:postgresql://
postgreSQL.datasource.username=kptc
postgreSQL.datasource.password=Sv9fOH
postgreSQL.datasource.driver-class-name=org.postgresql.Driver