spring.application.name=KPTC_SMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kptc@gmail.com
spring.mail.password=xnfo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

s3.key.id=306dfb59-3691
s3.secret.key=b99bf4f8748602c9
s3.endpoint=https://s3.cloud.ru
aws.s3.bucket-name=kptcsmp
aws.region=ru-central-1
file.storage.temp-expiration-hours=24

password.reset.base.url=http://localhost:5174/auth/password-reset?uuid=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.url=http://localhost:5174
front.server.url=http://localhost:5173
image.endpoint=/image/

#DB1
mySQL.datasource.url=jdbc:mysql://mysql2.joinserver
mySQL.datasource.username=u319578
mySQL.datasource.password=nDRO=c=1pilW
mySQL.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
postgreSQL.datasource.url=jdbc:postgresql://ep-weathered-dust
postgreSQL.datasource.username=kptc
postgreSQL.datasource.password=Sv9f
postgreSQL.datasource.driver-class-name=org.postgresql.Driver
